{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "via-voting.gl.joinmc.link",
          "assigned_srv": "via-voting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cf137bf3-23a6-4db2-8bfd-762294b2a526",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16589,
          "port_start": 16588,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-23T08:38:33.697505Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b6d4b29e-b320-4d4b-8c3e-021d419124aa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "09c28c83-f6d3-4d0d-a5ef-d589ebecabd3",
          "agent_name": "from-key-5ccc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
